export const translations = {
    "en": {
        "username": "Username",
        "password": "Password",
        "login":"Login",
        "language":"Language",
        "members":"Members",
        "marketing":"Marketing",
        "reports":"Reports",
        "company":"Company",
        "users":"Users",
        "firstname":"First Name",
        "lastname":"Last Name",
        "userId":"User Id",
        "email":"Email",
        "create":"Create",
        "cancel":"Cancel",
        "save":"Save",
        "edit":"Edit",
        "delete":"Delete",
        "deleteConfirm":"Are sure to delete ?",
        "":"",
        "":"",
        "":"",
        "":"",
   },

    "cn": {
        "username": "用户名",
        "password": "密码",
        "login":"登录",
        "language":"语言",
        "members":"会员管理",
        "marketing":"市场推广",
        "reports":"统计报告",
        "company":"公司设置",
        "users":"用户管理",
        "firstname":"名",
        "lastname":"姓",
        "userId":"用户ID",
        "email":"邮件",
        "create":"新建",
        "cancel":"取消",
        "save":"保存",
        "edit":"编辑",
        "delete":"删除",
        "":"",
    }
}